<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Generador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            background-color: #000002;
        }

        .container {
            background-color: #26262d;
            color: white;
            border-radius: 5%;
            padding: 3em;
        }

        .header {
            color: white;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
            font-size: 34px;
            font-weight: bold;
        }

        .download-share-buttons {
            display: flex;
            justify-content: center;
            margin-top: 1em;
        }

        .download-share-buttons button {
            margin-right: 0.5em;
        }

        .py-2 {
            background-color: #000002;
        }
    </style>
</head>

<body>
    <header class="py-2">
        <h1 class="header">Generador</h1>
    </header>
    <div class="container shadow" style="width: 800px; margin-top: 5em; padding: 3em">
        <form method="post">
            {% csrf_token %}
            <h3>
                <center>Ingrese Link</center>
            </h3>
            </br>
            <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Link:</span>
                <input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="qr_text"
                    autofocus>
            </div>
            <div class="input-group mb-3">
                <input type="submit" style="max-width: 200px; margin: auto" class="form-control">
            </div>
        </form>
        {% if qr_image_base64 %}
        <h4>
            <center>Se Genero del enlace: "<i> {{ variable }} </i>" <br> Codigo QR:</center>
        </h4></br>
        {% endif %}
        <div class="input-group mb-3">
            <div style="margin: auto">
                {% if qr_image_base64 %}
                <img src="data:image/png;base64,{{ qr_image_base64 }}" alt="QR Code">
                <div class="download-share-buttons">
                    <button class="btn btn-primary" onclick="downloadQR()">Descarga</button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script>
        function downloadQR() {
            const link = document.createElement('a');
            link.href = 'data:image/png;base64,{{ qr_image_base64 }}';
            link.download = 'codigo.png';
            link.click();
        }
    </script>
</body>

</html>